MYSQL_ROOT_PASSWORD=root_password
MYSQL_ADMIN=roycampbell
MYSQL_ADMIN_PASSWORD=roycampbell_password
MYSQL_ADMIN_EMAIL="roycampbell@foxhound.gov"
MYSQL_DATABASE=wordpress_db
WP_URL=rotrojan.42.fr
WP_USER=solidsnake
WP_USER_EMAIL=solidsnake@foxhound.gov
WP_USER_PASSWORD=solidsnake_password
