MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password
WORDPRESS_DB_HOST=database:3306
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress
