MYSQL_ROOT_PASSWORD=root_pass
MYSQL_DATABASE=db_name
MYSQL_USER=user_name
MYSQL_PASSWORD=user_pass
WORDPRESS_DB_HOST=localhost
WORDPRESS_DB_NAME=db_name
WORDPRESS_DB_USER=user_name
WORDPRESS_DB_PASSWORD=user_pass
WORDPRESS_TABLE_PREFIX=wp_
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password
